                      /\                                                               
                     /**\                                                              
                    /****\   /\                                                        
                   /      \ /**\                                                       
                  /  /\    /    \        /\    /\  /\      /\            /\/\/\  /\    
                 /  /  \  /      \      /  \/\/  \/ /\  /\/  \/\  /\  /\/ / /  \/  \   
                /  /    \/ /\     \    /    \ \  / /  \/ /\  /  \/  \/  \  /    \   \  
               /  /      \/  \/\   \  /      \ \/ /   / /  \/    \   \   \/      \   \ 
              /  /       /   /  \   \/        \ \/   / /    \     \   \   \       \   \
             /  /       /   /    \  /          \    /        \         \           \   \
            /  /       /   /      \/            \  /          \         \           \   \
           /  /       /   /        \             \/            \         \               \
          /  /       /   /          \             \             \         \               \
         /  /       /   /            \             \             \         \               \
        /  /       /   /              \             \             \         \               \
       /  /       /   /                \             \             \                         \
      /  /       /   /                  \             \             \                         \
     /  /       /   /                    \             \             \                         \
    /  /       /   /                      \             \             \                         \
 __/__/ ______/ __/ _______________________\ ____________\ ____________\ ________________________\

    